{
  "name": "RKCL ERP Cloud",
  "short_name": "RKCL ERP",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait"
}
